{
  "name": "platform",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:job-worker": "node src/shared/jobs/bin/workerDevServer.js",
    "build": "vite build",
    "build:job-worker": "esbuild src/shared/jobs/bin/worker.ts --bundle --outfile=dist/job-worker.js --format=cjs --platform=node --target=node20",
    "start": "node ./output/server/index.mjs",
    "lint": "eslint ./src",
    "format": "prettier . --write",
    "check-types": "tsc --noEmit",
    "prepare": "husky || true",
    "postinstall": "patch-package",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.662.0",
    "@aws-sdk/client-sqs": "3.678.0",
    "@aws-sdk/lib-storage": "3.658.1",
    "@date-fns/utc": "2.1.1",
    "@eslint-react/eslint-plugin": "2.13.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@faker-js/faker": "9.7.0",
    "@floating-ui/react-dom": "2.1.2",
    "@fontsource/noto-sans": "5.2.10",
    "@fontsource/noto-sans-arabic": "5.2.10",
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@google-cloud/translate": "9.3.0",
    "@gracious.tech/fetch-client": "0.8.9",
    "@headlessui/react": "2.2.9",
    "@octokit/rest": "22.0.1",
    "@tailwindcss/vite": "4.2.0",
    "@tanstack/eslint-plugin-query": "5.91.5",
    "@tanstack/eslint-plugin-router": "1.161.6",
    "@tanstack/react-query": "5.90.21",
    "@tanstack/react-router": "1.166.7",
    "@tanstack/react-router-ssr-query": "1.166.9",
    "@tanstack/react-start": "1.166.8",
    "@testing-library/react": "16.3.1",
    "@tiptap/pm": "3.18.0",
    "@tiptap/react": "3.18.0",
    "@tiptap/starter-kit": "3.18.0",
    "@types/aws-lambda": "8.10.147",
    "@types/d3": "7.4.3",
    "@types/dompurify": "3.0.5",
    "@types/lodash": "4.17.7",
    "@types/node": "22.19.17",
    "@types/nodemailer": "6.4.15",
    "@types/pg": "8.11.6",
    "@types/pg-copy-streams": "1.2.5",
    "@types/pg-cursor": "2.7.2",
    "@types/pg-query-stream": "1.0.3",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "aws-lambda": "1.0.7",
    "chart.js": "4.4.4",
    "chartjs-adapter-date-fns": "3.0.0",
    "d3": "7.9.0",
    "date-fns": "4.1.0",
    "dompurify": "3.3.3",
    "esbuild": "0.25.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "9.1.2",
    "factory.ts": "1.4.2",
    "fathom-client": "3.7.2",
    "fuzzysort": "3.0.2",
    "googleapis": "148.0.0",
    "husky": "9.1.7",
    "kysely": "0.28.2",
    "lint-staged": "15.2.11",
    "lodash": "4.17.21",
    "nitro": "3.0.260311-beta",
    "nodemailer": "6.9.15",
    "patch-package": "8.0.1",
    "pdf-lib": "1.17.1",
    "pg": "8.12.0",
    "pg-copy-streams": "7.0.0",
    "pg-cursor": "2.15.3",
    "pg-query-stream": "4.10.3",
    "pino": "9.6.0",
    "playwright": "1.51.0",
    "prettier": "3.4.2",
    "prettier-eslint": "16.4.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rollup-plugin-visualizer": "6.0.11",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "use-intl": "4.8.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18",
    "zod": "3.23.8"
  },
  "overrides": {
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3"
  }
}
